/* This overlay configures UART0 on pins and UART1 for SLIP */

/ {
    chosen {
        zephyr,console = &uart0;      // Console on UART0
        zephyr,shell-uart = &uart0;
        zephyr,slip = &uart1;         // SLIP on UART1
    };
};

&pinctrl {
    /* Define UART0 to use physical pins P0.20 (TX) and P0.22 (RX) */
    uart0_default_pins: uart0_default_pins {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 20)>,
                   <NRF_PSEL(UART_RX, 0, 22)>;
        };
    };

    uart0_sleep_pins: uart0_sleep_pins {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 20)>,
                   <NRF_PSEL(UART_RX, 0, 22)>;
            low-power-enable;
        };
    };
};

/* Configure UART0 to use pins instead of USB */
&uart0 {
    status = "okay";
    current-speed = <115200>;
    // pinctrl-0 = <&uart0_default_pins>;
    // pinctrl-1 = <&uart0_sleep_pins>;
    // pinctrl-names = "default", "sleep";
};

/* Enable UART1 for SLIP */
&uart1 {
    status = "okay";
    current-speed = <115200>;
};