# Basic networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y

# Correct SLIP configuration for NCS 3.0.2
CONFIG_SLIP=y
CONFIG_SLIP_TAP=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# IP configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.1"


# UART settings
CONFIG_SERIAL=y

# Use RTT for debug logging (not UART)
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n

# Use UART0 (pins) for console and PPP
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

# Disable USB CDC ACM
CONFIG_USB_CDC_ACM=n
CONFIG_USB_DEVICE_STACK=n

# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_PRINTK=y


# CONFIG_NET_L2_SLIP=y
# CONFIG_SLIP_INTERFACE=y
CONFIG_SLIP_MAC_ADDR="00:00:5E:00:53:AF"  # Optional but harmless
# CONFIG_SLIP_RX_QUEUE_SIZE=4

# Enable SLIP
# CONFIG_NET_L2_SLIP=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
# CONFIG_SLIP_MAX_FRAME_SIZE=296

# Enable Wi-Fi station
CONFIG_WIFI=y
# CONFIG_WIFI_NRF700X=y
# CONFIG_WIFI_STA_SAMPLE=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.8.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.8.2"

# Networking
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_POSIX_NAMES=y
# CONFIG_NET_SOCKETS_POLL_MAX


# CONFIG_NET_SLIP_LOG_LEVEL_DBG=y
# CONFIG_NET_LOG_LEVEL_DBG=y  

# Enable network drivers (required for SLIP)
CONFIG_NET_DRIVERS=y

# Logging (use correct symbols for NCS 3.0.2)
# CONFIG_NET_LOG_LEVEL=4

# L2 configuration needed for SLIP
CONFIG_NET_L2_DUMMY=y

# CONFIG_NET_SLIP=y

# CONFIG_SLIP_TAP=y
# CONFIG_SLIP_MAC_ADDR="00:00:00:00:00:01"

# Shell should be disabled for SLIP to work
# CONFIG_NET_L2_WIFI_SHELL=n
CONFIG_NET_L2_WIFI_MGMT=y
# CONFIG_NET_SHELL=n
# CONFIG_DEVICE_SHELL=n
# CONFIG_DATE_SHELL=n
# CONFIG_SHELL=n
# CONFIG_LOG=n
# CONFIG_PRINTK=n

# Set custom IP address for SLIP interface
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.2.1"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.2.2"
# CONFIG_SLIP=y v
# CONFIG_SLIP_INTERFACE=y
# CONFIG_SLIP_RX_QUEUE_SIZE=4
# CONFIG_NET_L2_SLIP=y
# CONFIG_NET_L2_SLIP_UART_DEV="UART_1"   # Or the UART you're using
# CONFIG_NET_L2_SLIP_IPADDR="192.0.2.2"
# CONFIG_NET_L2_SLIP_PEER_IPADDR="192.0.2.1"
# CONFIG_NET_L2_SLIP_TIMEOUT=10
# CONFIG_SERIAL=y v
# CONFIG_UART_CONSOLE=n v  # if UART_0 is reused
# CONFIG_CONSOLE=y v
# CONFIG_LOG=y v

CONFIG_NET_CONFIG_AUTO_INIT=y
# CONFIG_NET_L2_SLIP=y